{
  "name": "cas_fee_project1",
  "version": "0.0.1",
  "description": "FEE Project 1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/beatfleischli/cas_fee_project1.git"
  },
  "author": "Beat Fleischli",
  "license": "MIT",
  "homepage": "https://github.com/beatfleischli/cas_fee_project1",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "express-jwt": "^5.1.0",
    "handlebars": "^4.0.10",
    "jsonwebtoken": "^7.1.9",
    "nedb": "^1.8.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/express": "^4.0.39"
  }
}
